# spring-boot-example

./: .gitignore  README.md  pom.xml
example-library/: pom.xml
example-library/src/main/java/com/johnruiz/examples/: Friend.java
example-service/: pom.xml
example-service/src/main/java/com/johnruiz/examples/: Application.java  ApplicationSecurityConfiguration.java
example-service/src/main/java/com/johnruiz/examples/assemblers/: FriendResourceAssembler.java
example-service/src/main/java/com/johnruiz/examples/controllers/: FriendsController.java  HelloController.java
example-service/src/main/java/com/johnruiz/examples/resources/: FriendResource.java
example-service/src/main/resources/: logback.xml
example-service/src/main/unix/scripts/: postinst  postrm  preinst  prerm  spring-boot-example.debian.sh
example-service/src/test/java/com/johnruiz/examples/: HelloControllerTest.java
