<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnruiz.examples</groupId>
    <artifactId>spring-boot-example-service</artifactId>
    <description>An example service that uses Spring Boot</description>

    <parent>
        <groupId>com.johnruiz.examples</groupId>
        <artifactId>spring-boot-example-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.johnruiz.examples</groupId>
            <artifactId>spring-boot-example-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>public</show>
                    <nohelp>false</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <contact>John Ruiz</contact>
                    <contactEmail>jruiz@johnruiz.com</contactEmail>
                    <deb>
                        <section>java</section>
                        <priority>extra</priority>
                    </deb>
                    <assembly>
                        <makeDirectory>
                            <paths>
                                <path>/usr/lib/spring-boot-example</path>
                                <path>/var/log/spring-boot-example</path>
                            </paths>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                            </attributes>
                        </makeDirectory>
                        <copyFile>
                            <path>target/spring-boot-example-service-1.0.0-SNAPSHOT.jar</path>
                            <toFile>/usr/lib/spring-boot-example/spring-boot-example-service-1.0.0-SNAPSHOT.jar</toFile>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                                <mode>644</mode>
                            </attributes>
                        </copyFile>
                        <copyFile>
                            <path>src/main/unix/scripts/spring-boot-example.sh</path>
                            <toFile>/usr/lib/spring-boot-example/spring-boot-example.sh</toFile>
                            <attributes>
                                <user>root</user>
                                <group>root</group>
                                <mode>644</mode>
                            </attributes>
                        </copyFile>
                        <symlink>
                            <path>/etc/init.d/spring-boot-example</path>
                            <value>/usr/lib/spring-boot-example/spring-boot-example.sh</value>
                        </symlink>
                    </assembly>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>